# yuetong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/win7/ytdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win7/ytdemo/: Test.java  YApplication.java
app/src/main/java/com/example/win7/ytdemo/activity/: AddOrderActivity.java  AddTaskActivity.java  BaseActivity.java  BasicDataActivity.java  ChatActivity.java  CheckActivity.java  DakaActivity.java  DetailActivity.java  FirstActivity.java  JiankongActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  NeedCheckActivity.java  PwdNotifyActivity.java  SettingsActivity.java  TaskDetailActivity.java  (+3 more)
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: background_round.xml  btn_me_selector.xml  btn_msg_selector.xml  btn_order_selector.xml  btn_selected.xml  btn_shouliao_selector.xml  btn_task_selector.xml  daka_button_style.xml  et_shape.xml  et_shape_1.xml  jiankong_button_style.xml  ll_add.xml  search_button_style.xml  tongji_button_style.xml  tv_refuse.xml  tv_submit.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_task.xml  activity_basic_data.xml  activity_chat.xml  activity_check.xml  activity_daka.xml  activity_detail.xml  activity_first.xml  activity_jiankong.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_need_check.xml  activity_pwd_notify.xml  activity_settings.xml  activity_task_detail.xml  activity_tongji.xml  activity_update.xml  activity_view.xml  chat_a.xml  chat_b.xml  custom_date_picker.xml  dialog_photo_view.xml  fragment_all_order.xml  fragment_apply_order.xml  fragment_depart.xml  fragment_emp.xml  fragment_gongsi.xml  fragment_mail_list.xml  fragment_me.xml  fragment_msg.xml  fragment_obank.xml  fragment_order.xml  fragment_sub_bill.xml  fragment_task.xml  fragment_zhu.xml  fragment_zi.xml  item_checkbox.xml  item_datepick.xml  item_gridview.xml  (+22 more)
app/src/main/res/menu/: menu.xml  menu1.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/win7/ytdemo/: ExampleUnitTest.java
(+84 files in other folders)
