<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.win7.ytdemo.activity.LocationActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_calendar_day"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请选择日期"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shang"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bottom_button_text_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:text="@string/dktime"
        android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_sdkt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/dklocate"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_sdkl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/xia"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bottom_button_text_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/dktime"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_xdkt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/dklocate"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_xdkl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="外出"
    android:textSize="25sp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:textColor="@color/bottom_button_text_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/dktime"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_wdkt"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="@string/dklocate"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_wdkl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_vertical|right"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打卡备注"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/bottom_button_text_black"/>

    <TextView
        android:id="@+id/tv_beizhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"/>
</LinearLayout>
