<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.win7.ytdemo.fragment.MeFragment">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/username"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottom_button_text_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_button_text_gray"/>

    <LinearLayout
        android:id="@+id/ll_depart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/depart"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottom_button_text_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_button_text_gray"/>

    <LinearLayout
        android:id="@+id/ll_zhidu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/zhidu"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottom_button_text_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_zhidu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_button_text_gray"/>

    <LinearLayout
        android:id="@+id/ll_company"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/company"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottom_button_text_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_button_text_gray"/>

    <LinearLayout
        android:id="@+id/ll_companydetail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/companydetail"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottom_button_text_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_button_text_gray"/>

    <LinearLayout
        android:id="@+id/ll_lately"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lately"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/bottom_button_text_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_lately"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:textSize="18sp"
            android:singleLine="true"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_button_text_gray"/>

    <GridView
        android:id="@+id/gv_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:scrollbars="none"></GridView>
</LinearLayout>
