<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.win7.ytdemo.fragment.OrderFragment">

    <include layout="@layout/toolbar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/vm_blue_38"
        app:tabTextColor="@color/black">
    </android.support.design.widget.TabLayout>

    <com.example.win7.ytdemo.view.MyFixedViewpager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </com.example.win7.ytdemo.view.MyFixedViewpager>
</LinearLayout>
