<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mydada_item_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="5dp">

    <ImageView
            android:id="@+id/mydada_icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="2dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

    <TextView
        android:id="@+id/mydada_text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
      />

</LinearLayout>